example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00361 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00361 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.01023 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00494 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.01403 seconds |
./spec/models/task_spec.rb[1:1:6]            | passed | 0.002 seconds   |
./spec/models/task_spec.rb[1:1:7]            | passed | 0.00189 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed | 0.11429 seconds |
./spec/system/tasks_spec.rb[1:1:1:2]         | passed | 0.1196 seconds  |
./spec/system/tasks_spec.rb[1:1:1:3]         | passed | 0.13195 seconds |
./spec/system/tasks_spec.rb[1:1:1:4]         | passed | 0.19241 seconds |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 0.75786 seconds |
./spec/system/tasks_spec.rb[1:2:1:2:1]       | passed | 0.55423 seconds |
./spec/system/tasks_spec.rb[1:2:1:3:1]       | passed | 0.59406 seconds |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | passed | 0.75991 seconds |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | passed | 0.84779 seconds |
./spec/system/tasks_spec.rb[1:2:2:3:1]       | passed | 0.74419 seconds |
./spec/system/tasks_spec.rb[1:2:3:1]         | passed | 0.46344 seconds |
./spec/system/tasks_spec.rb[1:2:4:1]         | passed | 0.38831 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.33202 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.38642 seconds |
./spec/system/user_sessions_spec.rb[1:1:3:1] | passed | 2.49 seconds    |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.45364 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.36207 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.28756 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.40189 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.11508 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.6631 seconds  |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.60317 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.60363 seconds |
./spec/system/users_spec.rb[1:2:2:1]         | passed | 0.37523 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]       | passed | 0.42931 seconds |
