example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00182 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00284 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00791 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00233 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.00894 seconds |
./spec/models/task_spec.rb[1:1:6]            | passed | 0.0021 seconds  |
./spec/models/task_spec.rb[1:1:7]            | passed | 0.00435 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed | 0.1132 seconds  |
./spec/system/tasks_spec.rb[1:1:1:2]         | passed | 0.12292 seconds |
./spec/system/tasks_spec.rb[1:1:1:3]         | passed | 0.12017 seconds |
./spec/system/tasks_spec.rb[1:1:1:4]         | passed | 0.1744 seconds  |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 0.69837 seconds |
./spec/system/tasks_spec.rb[1:2:1:2:1]       | passed | 0.5509 seconds  |
./spec/system/tasks_spec.rb[1:2:1:3:1]       | passed | 0.61956 seconds |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | passed | 0.7003 seconds  |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | passed | 0.8348 seconds  |
./spec/system/tasks_spec.rb[1:2:2:3:1]       | passed | 0.73484 seconds |
./spec/system/tasks_spec.rb[1:2:3:1]         | passed | 2.12 seconds    |
./spec/system/tasks_spec.rb[1:2:4:1]         | passed | 0.42154 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.31292 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.34308 seconds |
./spec/system/user_sessions_spec.rb[1:1:3:1] | passed | 0.34851 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.39102 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.36163 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.48549 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.55271 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.63402 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.61612 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.63416 seconds |
./spec/system/users_spec.rb[1:2:2:1]         | passed | 0.46269 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]       | passed | 0.45761 seconds |
