example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00503 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00278 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00919 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.003 seconds   |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.00852 seconds |
./spec/models/task_spec.rb[1:1:6]            | passed | 0.00262 seconds |
./spec/models/task_spec.rb[1:1:7]            | passed | 0.00202 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed | 0.133 seconds   |
./spec/system/tasks_spec.rb[1:1:1:2]         | passed | 0.11901 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:1:1]     | passed | 0.63379 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:2:1]     | passed | 0.53392 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:3:1]     | passed | 0.62534 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:1:1]     | passed | 0.8405 seconds  |
./spec/system/tasks_spec.rb[1:1:2:2:2:1]     | passed | 0.75648 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:3:1]     | passed | 0.74554 seconds |
./spec/system/tasks_spec.rb[1:1:2:3:1]       | passed | 0.45849 seconds |
./spec/system/tasks_spec.rb[1:1:2:4:1]       | passed | 0.38925 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.34819 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.32616 seconds |
./spec/system/user_sessions_spec.rb[1:1:3:1] | passed | 0.32531 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.39471 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.49683 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.28454 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.54797 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.64427 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.64296 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.62032 seconds |
./spec/system/users_spec.rb[1:2:2:1]         | passed | 0.37635 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]       | passed | 0.42053 seconds |
