example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed  | 0.00228 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed  | 0.24068 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed  | 0.01072 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed  | 0.00216 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed  | 0.00852 seconds |
./spec/models/task_spec.rb[1:1:6]            | passed  | 0.00177 seconds |
./spec/models/task_spec.rb[1:1:7]            | passed  | 0.0031 seconds  |
./spec/system/tasks_spec.rb[1:1:1:1]         | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:1:2]         | pending | 0.00003 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:1:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:2:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:3:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:1:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:2:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:3:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:3:1]       | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:4:1]       | pending | 0.00001 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | pending | 0.00002 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | pending | 0.00001 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | pending | 0.00001 seconds |
