example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00223 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00295 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00949 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00305 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.01111 seconds |
./spec/models/task_spec.rb[1:1:6]            | passed | 0.01943 seconds |
./spec/models/task_spec.rb[1:1:7]            | passed | 0.00275 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed | 0.11448 seconds |
./spec/system/tasks_spec.rb[1:1:1:2]         | passed | 0.11068 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:1:1]     | passed | 0.61639 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:2:1]     | passed | 0.57514 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:3:1]     | passed | 0.63173 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:1:1]     | passed | 0.86755 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:2:1]     | passed | 0.84748 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:3:1]     | passed | 0.83345 seconds |
./spec/system/tasks_spec.rb[1:1:2:3:1]       | passed | 2.41 seconds    |
./spec/system/tasks_spec.rb[1:1:2:4:1]       | passed | 0.3643 seconds  |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.54664 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.68704 seconds |
./spec/system/user_sessions_spec.rb[1:1:3:1] | passed | 0.57417 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 3.8 seconds     |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.64145 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.40358 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.54946 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.20469 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.9427 seconds  |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.8309 seconds  |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 1.05 seconds    |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.60933 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.47923 seconds |
