example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed  | 0.00281 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed  | 0.00263 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed  | 0.20208 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed  | 0.00262 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed  | 0.00802 seconds |
./spec/models/task_spec.rb[1:1:6]            | passed  | 0.00183 seconds |
./spec/models/task_spec.rb[1:1:7]            | passed  | 0.00182 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | pending | 0.00002 seconds |
./spec/system/tasks_spec.rb[1:1:1:2]         | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:1:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:2:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:3:1]     | pending | 0 seconds       |
./spec/system/tasks_spec.rb[1:1:2:2:1:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:2:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:2:3:1]     | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:3:1]       | pending | 0.00001 seconds |
./spec/system/tasks_spec.rb[1:1:2:4:1]       | pending | 0.00001 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 1.88 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 0.3398 seconds  |
./spec/system/user_sessions_spec.rb[1:1:3:1] | passed  | 0.36663 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed  | 0.40695 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 0.39263 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.44427 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 0.38229 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed  | 2.03 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed  | 0.56998 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed  | 0.57706 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed  | 0.57939 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed  | 0.3378 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed  | 0.5159 seconds  |
